# 3: Создайте программу “Медицинская анкета”,
# где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.

# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

name = str(input('Введите имя: '))
surname = str(input('Введите фамилию: '))
age = int(input('Введите возраст: '))
weight = int(input('Введите вес: '))


if ( age < 30 and (50 < weight < 120)):
    print(name, surname, age,'год', weight,'вес:', '- состояние хорошее')
elif( age > 30 and (50 < weight < 120)):
    print(name, surname, age,'год', weight,'вес:', '- требуется заняться собой')
elif (age > 40 and (50 < weight < 120)):
    print(name, surname, age, 'год', weight, 'вес:', '- требуется врачебный осмотр')
elif (age > 50 and ( weight > 120)):
    print(name, surname, age, 'год', weight, 'вес:', '- вы жырный')
elif ( age < 30 and (10 < weight < 120)):
    print(name, surname, age, 'год', weight, 'вес:', '- вам нужно срочно покушать')